const int breathalyzer = A5;
const int xAxis = A0;
const int yAxis = A1;
const int zAxis = A2;


void setup()
{
  // initialize the serial communications:
  Serial.begin(9600);
}

void loop()
{
  // print the sensor values:
  Serial.print(analogRead(xAxis));
  Serial.print("\t");
  Serial.print(analogRead(yAxis));
  Serial.print("\t");
  Serial.print(analogRead(zAxis));
  Serial.print("\t");
  Serial.print(analogRead(breathalyzer));
  Serial.println();
  // delay before next reading:
  delay(100);
}
